<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/editText_HoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập họ tên"/>

    <EditText
        android:id="@+id/editText_SDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại"/>

    <Button
        android:id="@+id/button_LaySanPham"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lấy sản phẩm"
        android:layout_gravity="center"/>
</LinearLayout>